RINKEBY_RPC_URL=""
MAINNET_RPC_URL=""
MUMBAI_RPC_URL=""
POLYGON_RPC_URL=""
OWNER_ADDRESS=""
ACCOUNT_PRIVATE_KEY=""
NFT_CONTRACT_ADDRESS=""
ETHERSCAN_API_KEY=""
BASE_URL="https://bafybeidwe2z253wqyrbg4e2vtyqoxvamaav6c62eletqk3h6tu7otloa4a.ipfs.nftstorage.link/metadata/"
MINT_PRICE="0.002"
SELECTED_NETWORK=""
SELECTED_RPC_URL=$MUMBAI_RPC_URL