OWNER_ADDRESS=""
BASE_URL="https://bafybeidwe2z253wqyrbg4e2vtyqoxvamaav6c62eletqk3h6tu7otloa4a.ipfs.nftstorage.link/metadata/"
ACCOUNT_PRIVATE_KEY=""
NETWORK="rinkeby"
NFT_CONTRACT_ADDRESS=""
NFT_STORAGE_KEY=""
ETHERSCAN_API_KEY=""
RINKEBY_RPC_URL=""
ALCHEMY_KEY=""